# BaseProject

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/libs/: layout-android-0.9.0-g.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benoitthore/: Test.kt
app/src/main/java/com/benoitthore/base/: HelloWorldApplication.kt  HelloWorldModule.kt  MainActivity.kt  Test.java
app/src/main/java/com/benoitthore/base/helloworld/: HelloWorldAdapter.kt  HelloWorldFragment.kt  HelloWorldViewModel.kt
app/src/main/java/com/benoitthore/base/helloworld/data/: HelloWorldRepo.kt
app/src/main/java/com/benoitthore/base/helloworld/data/db/: AppDatabase.kt  NoteDB.kt
app/src/main/java/com/benoitthore/base/money/: BudgetValuesView.kt  MoneyFragment.kt  MoneyViewModel.kt
app/src/main/java/com/benoitthore/base/money/businesslogic/: BudgetValues.kt  CalculateCurrentMonthlyBudgetUseCase.kt
app/src/main/java/com/benoitthore/base/money/data/: BudgetValues.kt
app/src/main/java/com/benoitthore/github/: DI.kt  GithubRepositoryViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/benoitthore/github/model/: GithubRepo.kt  GithubService.kt  Mappers.kt
app/src/main/java/com/benoitthore/github/model/repository/: GithubOrganisation.kt  GithubRepositoryDTO.kt  GithubRepositoryModel.kt
app/src/main/java/com/benoitthore/github/ui/: GithubFragment.kt  GithubRepositoryAdapter.kt  ProgrammingLanguageUI.kt
app/src/main/java/com/benoitthore/sonoff/: utils.kt
app/src/main/java/com/benoitthore/sonoff/data/: NetworkScanner.kt  SonoffDeviceManager.kt  SonoffLocalService.kt  SonoffRepo.kt  SonoffService.kt
app/src/main/java/com/benoitthore/sonoff/ui/: SOnOffFragment.kt  SonoffViewModel.kt
app/src/main/java/com/benoitthore/words/: AddWordUI.kt  MainActivity.kt  WordsApp.kt
app/src/main/java/com/benoitthore/words/data/: WordsRepository.kt
app/src/main/java/com/benoitthore/words/features/add/: AddWordFragment.kt  AddWordPresenter.kt
app/src/main/java/com/benoitthore/words/features/show/: ListWordsFragment.kt  ListWordsPresenter.kt
app/src/main/java/com/benoitthore/words/features/utils/: TextViewDelegate.kt
app/src/main/java/com/benoitthore/words/home/: AddWordUI.kt
app/src/main/java/com/benoitthore/words/ui/: AddWordUI.kt  HomeView.kt  ListWordUI.kt
app/src/main/java/com/benoitthore/words/utils/: GenericViewModelAdapter.kt  misc.kt
app/src/main/java/com/benoitthore/words/utils/tree/: Tree.kt  dsl.kt
app/src/main/res/drawable/: circle16.xml  ic_github_fork.xml  ic_github_repository.xml  ic_github_star.xml
app/src/main/res/layout/: activity_main.xml  budget_values_item.xml  budget_values_view.xml  fragment_money.xml  github_fragment.xml  github_repository_list_item.xml  hello_world_fragment.xml  hello_world_list_item.xml  sonoff.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/benoitthore/github/: GithubRepositoryDTOtoModelMapperTest.kt  GithubRepositoryTest.kt  GithubRepositoryViewModelTest.kt
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/groovy/: Deps.groovy  SdkSupportVersion.groovy
buildSrc/src/main/kotlin/: Deps.kt  SdkSupportVersion.kt
lib/: build.gradle  build.gradle.kts
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/benoitthore/base/coroutines/: coroutineHelpers.kt
lib/src/main/java/com/benoitthore/base/lib/: coroutines.kt  koin.kt  timeExtensions.kt
lib/src/main/java/com/benoitthore/base/lib/coroutines/: coroutineHelpers.kt
lib/src/main/java/com/benoitthore/base/lib/data/: ApiResponse.kt  Mappers.kt  RetrofitHelper.kt
lib/src/main/java/com/benoitthore/base/lib/mvvm/: BaseViewModel.kt
lib/src/main/java/com/benoitthore/base/lib/repo/: ApiResponse.kt  Cache.kt  Mappers.kt
lib/src/main/java/com/benoitthore/base/lib/ui/: VerticalSpaceItemDecoration.kt
lib/src/main/java/com/benoitthore/base/mvvm/: BaseViewModel.kt
lib/src/main/java/com/benoitthore/base/repo/: ApiResponse.kt  Cache.kt  Mappers.kt
