apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion SdkSupportVersion.compileSdkVersion
    defaultConfig {
        applicationId  "com.benoitthore.base"
        minSdkVersion SdkSupportVersion.minSdkVersion
        targetSdkVersion SdkSupportVersion.targetSdkVersion
        versionCode  1
        versionName  "1.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        getByName("release") {
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
        }
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/core.kotlin_module'
    }
}

dependencies {

    implementation(project(":lib"))
    implementation(Deps.Enamel.core)
    implementation(Deps.Enamel.geometryAndroid)
    implementation(Deps.Enamel.geometry)
    implementation(Deps.Enamel.layout)

//    implementation(Deps.Enamel.android)
//    implementation(Deps.Splitties.viewDsl)

    implementation(Deps.Korlibs.klock)

    implementation(Deps.Coroutines.core)
    implementation(Deps.Coroutines.android)

    implementation(Deps.Lifecycle.lifecycleViewModel)
    implementation(Deps.Lifecycle.archLifecycle)

    implementation(Deps.Squareup.retrofit)
    implementation(Deps.Squareup.jacksonConvertor)

    implementation(Deps.Jackson.core)
    implementation(Deps.Jackson.kotlin)

    implementation(Deps.Koin.core)
    implementation(Deps.Koin.android)
    implementation(Deps.Koin.viewModel)

    implementation 'com.benoitthore.backingfield:core:0.9.1'

    // Fix room with this https://github.com/Eli-Fox/LEGO-Catalog/blob/master/app/build.gradle
    kapt ("androidx.room:room-compiler:2.2.0")
    implementation ("androidx.room:room-runtime:2.2.0")
    implementation ("androidx.room:room-ktx:2.2.0")

    implementation(Deps.Room.runtime)
//    implementation(Deps.Room.coroutines)
    kapt(Deps.Room.kapt)

    implementation(Deps.XDependencies.core)
    implementation(Deps.XDependencies.appcompat)
    implementation(Deps.XDependencies.recyclerView)
    implementation(Deps.XDependencies.constraintLayout)

    testImplementation("junit:junit:4.12")
    androidTestImplementation("com.android.support.test:runner:1.0.2")
    androidTestImplementation("com.android.support.test.espresso:espresso-core:3.0.2")
}

