apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion SdkSupportVersion.compileSdkVersion
    defaultConfig {
        minSdkVersion SdkSupportVersion.minSdkVersion
        targetSdkVersion SdkSupportVersion.targetSdkVersion
        versionCode  1
        versionName  "1.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        getByName("release") {
            proguardFiles(getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation(Deps.Coroutines.core)
    implementation(Deps.Coroutines.android)

    implementation(Deps.Lifecycle.lifecycleViewModel)
    implementation(Deps.Lifecycle.archLifecycle)

    implementation(Deps.Squareup.retrofit)
    implementation(Deps.Squareup.jacksonConvertor)

    implementation(Deps.Jackson.core)
    implementation(Deps.Jackson.kotlin)
    implementation(Deps.XDependencies.recyclerView)

    implementation(Deps.Koin.core)
    implementation(Deps.Koin.android)

    implementation(Deps.BenoitThore.backingField)

    testImplementation("junit:junit:4.12")
    androidTestImplementation("com.android.support.test:runner:1.0.2")
    androidTestImplementation("com.android.support.test.espresso:espresso-core:3.0.2")
}

