repositories {
    google()
    jcenter()
//    maven("https://dl.bintray.com/kotlin/kotlin-eap")
}

dependencies {
    def kotlinVersion = "1.3.31"

    implementation("com.android.tools.build:gradle:4.0.1")
    implementation("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    implementation("com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4")
}